steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west3-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/das-elb-ai-agent', '.', '-f', 'Dockerfile']
    dir: 'das-elb-ai-agent'
images:
  - 'europe-west3-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/das-elb-ai-agent'
